{
    "scheduler": "scheduler",
    "inputQueue": "eventsToBeStored",
    "kafka": {
        "brokers": [ "kafka-broker:9092" ],
        "topic": "akamai-siem-original",
        "maxMessageSize": 16777216
    }
}